REACT_APP_NETWORK_URL="https://dataseed2.redlightscan.finance/"
REACT_APP_CHAIN_ID="2611"
REACT_APP_GTAG = "GTM-TLF66T4"


# REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
# REACT_APP_CHAIN_ID="56"
# REACT_APP_GTAG = "GTM-TLF66T4"
